.page {
  padding: 2rem;
  background-color: #fffaf5;
  font-family: 'Overpass Mono', sans-serif;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #5a3e2b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 200px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.image:hover {
  transform: scale(1.05);
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid #c58b46;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  z-index: 1;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  cursor: zoom-out;
}

.modalContent {
  position: relative;
  cursor: default;
}

.modalImage {
  max-width: 90vw;
  max-height: 85vh;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.closeButton {
  position: absolute;
  top: -40px;
  right: -3%;
  transform: translateX(-50%);
  background: none;
  border: none;
  font-size: 2.5rem;
  color: white;
  cursor: pointer;
  z-index: 1000;
  transition: color 0.3s;
}

.closeButton:hover {
  color: #fdd9a0;
}