.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  justify-items: center;
  gap: 2rem;
  padding: 0;
}

@media (max-width: 850px) {
  .list {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .list {
    flex-direction: column;
    align-items: center;
  }
}