.horses__list {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  padding: 0;
}

@media (max-width: 850px) {
  .horses__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .horses__list {
    display: grid;
    grid-template-columns: 1fr;
  }
}